<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.famscheper</groupId>
        <artifactId>tst-build</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>tst-docker-images</artifactId>
    <packaging>pom</packaging>

    <name>TST Docker images - Root</name>
    <description>TST Docker images Root</description>

    <modules>
        <module>tst-postgres-db</module>
        <module>tst-jboss-eap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.famscheper</groupId>
                <artifactId>tst-core-model</artifactId>
                <version>${project.version}</version>
                <classifier>sql-scripts</classifier>
                <type>sql</type>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
