<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.famscheper</groupId>
        <artifactId>tst-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>tst-parent/pom.xml</relativePath>
    </parent>

    <artifactId>tst-build</artifactId>
    <packaging>pom</packaging>

    <name>TST Build - Complete</name>
    <description>TST Build - Complete</description>

    <properties>
        <!-- all properties are set using the parent pom and its profiles (which can be activated using the maven settings.xml -->
    </properties>

    <modules>
        <module>tst-parent</module>
        <module>tst-core-model</module>
        <module>tst-docker-images</module>
        <module>tst-core-model-integration-tests</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.famscheper</groupId>
                <artifactId>tst-core-model</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${dependency.org.jboss.arquillian.arquillian-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${dependency.org.jboss.arquillian.extension.arquillian-drone-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
