<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.famscheper</groupId>
        <artifactId>tst-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>tst-parent/pom.xml</relativePath>
    </parent>

    <artifactId>tst-build</artifactId>
    <packaging>pom</packaging>

    <name>TST Build - Complete</name>
    <description>TST Build - Complete</description>

    <properties>
        <altDeploymentRepository>release-repo::default::file:../../releases</altDeploymentRepository>
    </properties>

    <modules>
        <module>tst-parent</module>
        <module>tst-core-model</module>
        <module>tst-demo-war</module>
        <module>tst-docker-images</module>
        <module>tst-core-model-integration-tests</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.famscheper</groupId>
                <artifactId>tst-core-model</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${dependency.org.jboss.arquillian.arquillian-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${dependency.org.jboss.arquillian.extension.arquillian-drone-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:fbascheper/jboss-eap-rh-testcase-01492133.git</connection>
        <url>scm:git:git@github.com:fbascheper/jboss-eap-rh-testcase-01492133.git</url>
        <developerConnection>scm:git:git@github.com:fbascheper/jboss-eap-rh-testcase-01492133.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>
